TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_DATABASE = project_name
TYPEORM_USERNAME = project_name_api
TYPEORM_PASSWORD = password
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/models/*.js