events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://api:4000/graphql;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /public {
      autoindex on;
      alias /public;
      try_files $uri $uri/ =404;
    }

    location / {
      root /web-client-build;
      try_files $uri /index.html;
    }
  }
}