events {}

http {
  resolver 0.0.0.0;
  include mime.types;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream api:4000/graphql {
    server 172.21.0.1:80;
  }
     
  server {
    listen 80;
    listen [::]:80;
    server_name skillzshare.wns.wilders.dev;
    
    location /graphql {
      proxy_pass http://api:4000/graphql;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location / {
      root /web-client-build;
      try_files $uri /index.html;
    }
  }
}